lib/chai-plugins/schemas/UNICA_API_Errors_xml_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.telefonica.com/schemas/UNICA/REST/common/v2" targetNamespace="http://www.telefonica.com/schemas/UNICA/REST/common/v2" elementFormDefault="qualified">

    <xsd:complexType name="ExceptionType">
        <xsd:annotation>
            <xsd:documentation>Returned by server in case of a fault</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="exceptionId" type="xsd:string"/>
            <xsd:element name="exceptionText" type="xsd:string"/>
            <xsd:element name="moreInfo" type="xsd:anyURI" minOccurs="0"/>
            <xsd:element name="userMessage" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="exception" type="tns:ExceptionType"/>

</xsd:schema>
