lib/chai-plugins/schemas/UNICA_API_Errors_soap_v2_common.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.telefonica.com/schemas/UNICA/SOAP/common/v2"
           targetNamespace="http://www.telefonica.com/schemas/UNICA/SOAP/common/v2"
           elementFormDefault="qualified">


    <xs:element name="exceptionCategory">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="SVR"/>
                <xs:enumeration value="SVC"/>
                <xs:enumeration value="POL"/>
                <xs:enumeration value="SEC"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="exceptionId" type="xs:unsignedInt"/>
    <xs:element name="text" type="xs:string"/>
    <xs:element name="variables" type="xs:string"/>
    <xs:element name="exceptionPersistence" type="tns:ExceptionPersistenceType"/>

    <xs:simpleType name="ExceptionPersistenceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PERMANENT"/>
            <xs:enumeration value="TEMPORARY"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
